{
  "tasks": {
    "check": "deno check denops/**/*.ts",
    "lint": "deno lint denops",
    "lint-fix": "deno lint --fix denops",
    "fmt": "deno fmt denops",
    "test": "deno test -A --doc --parallel --shuffle denops/**/*.ts",
    "upgrade": "deno run -A jsr:@molt/cli **/*.ts --write"
  },
  "imports": {
    "@bufbuild/protobuf": "npm:@bufbuild/protobuf@2.2.5",
    "@connectrpc/connect": "npm:@connectrpc/connect@2.0.2",
    "@connectrpc/connect-web": "npm:@connectrpc/connect-web@2.0.2"
  }
}
